# AndroidApp-MyOutfit

./: build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toropov/my_outfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toropov/my_outfit/: CategoriesAdapter.kt  CategoriesHelperClass.kt  CheckInternet.kt  DashBoardActivity.kt  FeaturedAdapter.kt  FeaturedHelperClass.kt  ForgotPasswordActivity.kt  ForgotPasswordSuccessMessageActivity.kt  LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OnBoardingFragment_1.kt  OnBoardingFragment_2.kt  OnBoardingFragment_3.kt  SetNewPasswordActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserHelperClass.kt  UserProfileActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/toropov/my_outfit/activities/: AboutUsActivity.kt  AllCategoriesActivity.kt  DashBoardActivity.kt  FavouritesActivity.kt  ForgotPasswordActivity.kt  (+9 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml  o_b_anim.xml
app/src/main/res/drawable/: card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_6.xml  card_7.xml  card_8.xml  ic_baseline_favorite.xml  my_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_categories.xml  activity_dash_board.xml  activity_favourites.xml  activity_forgot_password.xml  activity_forgot_password_success_message.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  categories_card_design.xml  fav_design.xml  featured_card_design.xml  fragment_on_boarding_1.xml  fragment_on_boarding_2.xml  fragment_on_boarding_3.xml  item_design.xml  menu_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toropov/my_outfit/: ExampleUnitTest.kt
(+15 files in other folders)
