<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="20dp"
            android:background="#87CEFA">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back" />

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/fullname_feild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_img"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="Egor Toropov"
                android:textColor="@color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_feild"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/profile_img"
                android:includeFontPadding="false"
                android:text="egor4"
                android:textSize="19sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-80dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fav"
                android:layout_width="14dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#87CEFA"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_favorite_full"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/price_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Favourites"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/count_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_label"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="0"
                        android:textSize="25sp" />


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#87CEFA"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gender" />

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bungee"
                        android:includeFontPadding="false"
                        android:text="Gender"
                        android:textSize="20sp" />


                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_below="@+id/gender_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#87CEFA"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_men"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/men"
                            android:layout_marginLeft="0dp"
                            android:buttonTint="@color/black"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/radio_woman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:buttonTint="@color/black"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/woman" />
                    </RadioGroup>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="28dp"
            android:orientation="vertical"
            android:layout_marginTop="-30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:fontFamily="@font/bungee"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="toporik_75@mail.ru"
                    android:layout_toRightOf="@+id/email"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bungee"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password: "
                    android:fontFamily="@font/bungee"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/password_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ab123#"
                    android:layout_toRightOf="@+id/pas"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bungee"
                    android:textSize="15sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:fontFamily="@font/bungee"
                android:textColor="@color/pink"
                android:background="#0000"
                android:textSize="30sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>