<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#1B2198"
    android:paddingStart="15dp">

    <TextView
        android:id="@+id/menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track the prices of things easily"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/menu_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="MyOutfit"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_above="@id/menu_slogan" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/search"
        android:layout_above="@id/menu_app_name" />

</RelativeLayout>